{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.6","file":"_3.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"metal1","id":"metal1","customType":"BABYLON.StandardMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"diffuse":[0.8632,0.7758,0.6514],"specular":[0.5,0.5,0.5],"specularPower":64,"alpha":1,"indexOfRefraction":0.6897},
{"name":"power-store","id":"power-store","customType":"BABYLON.StandardMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"diffuse":[0.1556,0.1924,0.002],"specular":[0.5,0.5,0.5],"specularPower":102.4,"alpha":1,"indexOfRefraction":0.6897},
{"name":"power-line","id":"power-line","customType":"BABYLON.StandardMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"diffuse":[0.0395,0.0395,0.2582],"specular":[0.5,0.5,0.5],"specularPower":102.4,"alpha":1,"indexOfRefraction":0.6897}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"power0","id":"power0","parentId":"ee3","materialId":"metal1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-19.5,0,7.7942,-21.232,4.24,8.7942,-21.232,0,8.7942,-21.232,4.24,8.7942,-18.232,0,13.9904,-21.232,0,8.7942,-21.232,4.24,8.7942,-18.232,4.24,13.9904,-21.232,4.24,8.7942,-16.5,4.24,12.9904,-18.232,4.24,13.9904,-21.232,4.24,8.7942,-19.5,4.24,7.7942,-19.5,4.24,7.7942,-19.5,4.24,7.7942,-16.5,0,12.9904,-16.5,4.24,12.9904
,-16.5,0,12.9904,-18.232,4.24,13.9904,-16.5,4.24,12.9904,-18.232,4.24,13.9904,-16.5,0,12.9904,-18.232,0,13.9904,-17,0,12.1244,-18.232,0,13.9904,-16.5,0,12.9904,-16.5,0,12.9904,-19.5,0,7.7942,-17,0,12.1244,-19.5,0,7.7942,-19.5,4.24,7.7942,-19.5,0,7.7942,-18.232,0,13.9904,-18.232,0,13.9904
,-19.5,0,7.7942,-21.232,0,8.7942]
,"normals":[-0.5,0,-0.866,-0.5,0,-0.866,-0.5,0,-0.866,-0.866,0,0.5,-0.866,0,0.5,-0.866,0,0.5,-0.866,0,0.5,-0.866,0,0.5,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.5,0,-0.866,0.866,0,-0.5,0.866,0,-0.5,0.866,0,-0.5
,0.5,0,0.866,0.5,0,0.866,0.5,0,0.866,0.5,0,0.866,0.5,0,0.866,0.5,0,0.866,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0.866,0,-0.5,0.866,0,-0.5,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0]
,"indices":[0,1,2,3,4,5,4,6,7,8,9,10,9,11,12,1,0,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,15,30,31,32,23,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"power1","id":"power1","parentId":"ee3","materialId":"metal1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-16.5,0,-12.9904,-18.232,4.24,-13.9904,-18.232,0,-13.9904,-18.232,4.24,-13.9904,-21.232,0,-8.7942,-18.232,0,-13.9904,-18.232,4.24,-13.9904,-21.232,4.24,-8.7942,-18.232,4.24,-13.9904,-19.5,4.24,-7.7942,-21.232,4.24,-8.7942,-18.232,4.24,-13.9904,-16.5,4.24,-12.9904,-16.5,4.24,-12.9904,-16.5,4.24,-12.9904,-19.5,0,-7.7942,-19.5,4.24,-7.7942
,-19.5,0,-7.7942,-21.232,4.24,-8.7942,-19.5,4.24,-7.7942,-21.232,4.24,-8.7942,-19.5,0,-7.7942,-21.232,0,-8.7942,-19,0,-8.6603,-21.232,0,-8.7942,-19.5,0,-7.7942,-19.5,0,-7.7942,-16.5,0,-12.9904,-16.5,0,-12.9904,-16.5,4.24,-12.9904,-16.5,0,-12.9904,-21.232,0,-8.7942,-21.232,0,-8.7942,-16.5,0,-12.9904
,-18.232,0,-13.9904]
,"normals":[0.5,0,-0.866,0.5,0,-0.866,0.5,0,-0.866,-0.866,0,-0.5,-0.866,0,-0.5,-0.866,0,-0.5,-0.866,0,-0.5,-0.866,0,-0.5,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.5,0,-0.866,0.866,0,0.5,0.866,0,0.5,0.866,0,0.5
,-0.5,0,0.866,-0.5,0,0.866,-0.5,0,0.866,-0.5,0,0.866,-0.5,0,0.866,-0.5,0,0.866,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.866,0,0.5,0.866,0,0.5,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0]
,"indices":[0,1,2,3,4,5,4,6,7,8,9,10,9,11,12,1,0,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,23,28,15,29,30,31,23,32,33,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":35,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"power2","id":"power2","parentId":"ee3","materialId":"metal1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[3,0,-20.7846,3,4.24,-22.7846,3,0,-22.7846,3,4.24,-22.7846,-3,0,-22.7846,3,0,-22.7846,3,4.24,-22.7846,-3,4.24,-22.7846,3,4.24,-22.7846,-3,4.24,-20.7846,-3,4.24,-22.7846,3,4.24,-22.7846,3,4.24,-20.7846,3,4.24,-20.7846,3,4.24,-20.7846,-3,0,-20.7846,-3,4.24,-20.7846
,-3,0,-20.7846,-3,4.24,-22.7846,-3,4.24,-20.7846,-3,4.24,-22.7846,-3,0,-20.7846,-3,0,-22.7846,-2,0,-20.7846,-3,0,-22.7846,-3,0,-20.7846,3,0,-20.7846,-2,0,-20.7846,3,0,-20.7846,3,4.24,-20.7846,3,0,-20.7846,-3,0,-22.7846,-3,0,-22.7846,3,0,-20.7846
,3,0,-22.7846]
,"normals":[1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0]
,"indices":[0,1,2,3,4,5,4,6,7,8,9,10,9,11,12,1,0,13,14,15,16,17,18,19,20,21,22,23,24,25,15,26,27,28,15,29,30,31,23,32,33,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":35,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"power3","id":"power3","parentId":"ee3","materialId":"metal1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[21.232,4.24,-8.7942,18.232,0,-13.9904,21.232,0,-8.7942,18.232,4.24,-13.9904,21.232,4.24,-8.7942,19.5,0,-7.7942,19.5,4.24,-7.7942,21.232,4.24,-8.7942,21.232,0,-8.7942,16.5,4.24,-12.9904,21.232,4.24,-8.7942,19.5,4.24,-7.7942,21.232,4.24,-8.7942,18.232,4.24,-13.9904,16.5,0,-12.9904,18.232,4.24,-13.9904,16.5,4.24,-12.9904
,18.232,4.24,-13.9904,18.232,0,-13.9904,16.5,0,-12.9904,19.5,0,-7.7942,17,0,-12.1244,19.5,0,-7.7942,16.5,0,-12.9904,19.5,4.24,-7.7942,19.5,4.24,-7.7942,16.5,0,-12.9904,16.5,4.24,-12.9904,18.232,0,-13.9904,19.5,0,-7.7942,21.232,0,-8.7942,19.5,0,-7.7942,18.232,0,-13.9904,17,0,-12.1244
,17,0,-12.1244,18.232,0,-13.9904,16.5,0,-12.9904]
,"normals":[0.866,0,-0.5,0.866,0,-0.5,0.866,0,-0.5,0.866,0,-0.5,0.5,0,0.866,0.5,0,0.866,0.5,0,0.866,0.5,0,0.866,0.5,0,0.866,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.5,0,-0.866,-0.5,0,-0.866,-0.5,0,-0.866
,-0.5,0,-0.866,-0.5,0,-0.866,0,1,0,0,1,0,0,1,0,-0.866,0,0.5,-0.866,0,0.5,-0.866,0,0.5,-0.866,0,0.5,-0.866,0,0.5,-0.866,0,0.5,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0]
,"indices":[0,1,2,1,0,3,4,5,6,5,7,8,9,10,11,12,9,13,14,15,16,17,14,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":37,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"power4","id":"power4","parentId":"ee3","materialId":"metal1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[16.5,0,12.9904,18.232,4.24,13.9904,18.232,0,13.9904,18.232,4.24,13.9904,21.232,0,8.7942,18.232,0,13.9904,18.232,4.24,13.9904,21.232,4.24,8.7942,18.232,4.24,13.9904,19.5,4.24,7.7942,21.232,4.24,8.7942,18.232,4.24,13.9904,16.5,4.24,12.9904,16.5,4.24,12.9904,16.5,4.24,12.9904,19.5,0,7.7942,19.5,4.24,7.7942
,19.5,0,7.7942,21.232,4.24,8.7942,19.5,4.24,7.7942,21.232,4.24,8.7942,19.5,0,7.7942,21.232,0,8.7942,19,0,8.6603,21.232,0,8.7942,19.5,0,7.7942,19.5,0,7.7942,16.5,0,12.9904,16.5,0,12.9904,16.5,4.24,12.9904,16.5,0,12.9904,21.232,0,8.7942,21.232,0,8.7942,16.5,0,12.9904
,18.232,0,13.9904]
,"normals":[-0.5,0,0.866,-0.5,0,0.866,-0.5,0,0.866,0.866,0,0.5,0.866,0,0.5,0.866,0,0.5,0.866,0,0.5,0.866,0,0.5,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.5,0,0.866,-0.866,0,-0.5,-0.866,0,-0.5,-0.866,0,-0.5
,0.5,0,-0.866,0.5,0,-0.866,0.5,0,-0.866,0.5,0,-0.866,0.5,0,-0.866,0.5,0,-0.866,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.866,0,-0.5,-0.866,0,-0.5,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0]
,"indices":[0,1,2,3,4,5,4,6,7,8,9,10,9,11,12,1,0,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,23,28,15,29,30,31,23,32,33,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":35,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"power5","id":"power5","parentId":"ee3","materialId":"metal1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-3,0,20.7846,-3,4.24,22.7846,-3,0,22.7846,-3,4.24,22.7846,3,0,22.7846,-3,0,22.7846,-3,4.24,22.7846,3,4.24,22.7846,-3,4.24,22.7846,3,4.24,20.7846,3,4.24,22.7846,-3,4.24,22.7846,-3,4.24,20.7846,-3,4.24,20.7846,-3,4.24,20.7846,3,0,20.7846,3,4.24,20.7846
,3,0,20.7846,3,4.24,22.7846,3,4.24,20.7846,3,4.24,22.7846,3,0,20.7846,3,0,22.7846,2,0,20.7846,3,0,22.7846,3,0,20.7846,-3,0,20.7846,2,0,20.7846,-3,0,20.7846,-3,4.24,20.7846,-3,0,20.7846,3,0,22.7846,3,0,22.7846,-3,0,20.7846
,-3,0,22.7846]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0]
,"indices":[0,1,2,3,4,5,4,6,7,8,9,10,9,11,12,1,0,13,14,15,16,17,18,19,20,21,22,23,24,25,15,26,27,28,15,29,30,31,23,32,33,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":35,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"ee3","id":"ee3","materialId":"metal1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0,-1,-1,0,1,-1,0,-1,1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"base","id":"base","parentId":"ee3","materialId":"metal1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-16,12,0,-12,5,-20.7846,-8,12,-13.8564,-8,12,-13.8564,-8,12,13.8564,-16,12,0,-8,12,-13.8564,8,12,-13.8564,-12,5,-20.7846,8,12,-13.8564,-8,12,-13.8564,-24,5,0,8,12,-13.8564,-12,5,-20.7846,12,5,-20.7846,12,5,-20.7846,16,12,0
,8,12,-13.8564,12,5,-20.7846,24,5,0,12,5,20.7846,16,12,0,24,5,0,12,5,20.7846,-8,12,13.8564,8,12,13.8564,-8,12,13.8564,12,5,20.7846,-12,5,20.7846,16,12,0,8,12,13.8564,8,12,13.8564,8,12,13.8564,16,12,0
,-12,5,20.7846,-16,12,0,-8,12,13.8564,-16,12,0,-12,5,20.7846,-24,5,0]
,"normals":[-0.616,0.703,-0.355,-0.616,0.703,-0.355,-0.616,0.703,-0.355,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.703,-0.711,0,0.703,-0.711,0,0.703,-0.711,-0.616,0.703,-0.355,0,0.703,-0.711,0,0.703,-0.711,0,0.703,-0.711,0.616,0.703,-0.355,0.616,0.703,-0.355
,0.616,0.703,-0.355,0.616,0.703,-0.355,0.616,0.703,-0.355,0.616,0.703,0.355,0.616,0.703,0.355,0.616,0.703,0.355,0,0.703,0.711,0,0.703,0.711,0,0.703,0.711,0,0.703,0.711,0,0.703,0.711,0,0.703,0.711,0.616,0.703,0.355,0.616,0.703,0.355,0,1,0,0,1,0,0,1,0
,-0.616,0.703,0.355,-0.616,0.703,0.355,-0.616,0.703,0.355,-0.616,0.703,0.355,-0.616,0.703,0.355,-0.616,0.703,0.355]
,"indices":[0,1,2,3,4,5,4,6,7,8,9,10,1,0,11,12,13,14,15,16,17,16,18,19,20,21,22,23,24,25,26,27,28,29,20,30,4,7,31,32,7,33,34,35,36,37,38,39]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":40,"indexStart":0,"indexCount":48}]
,"animations":[{"dataType":1,"framePerSecond":10,"keys":[
{"frame":0,"values":[0,0,0]},
{"frame":15,"values":[0,-0.9774,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":10,"keys":[
{"frame":0,"values":[0,0,0]},
{"frame":15,"values":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":10,"keys":[
{"frame":0,"values":[1,1,1]},
{"frame":15,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"baseWorking","from":0,"to":15}]
,"instances":[]}
,{"name":"column","id":"column","parentId":"ee3","materialId":"power-store","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-7.9834,12.25,0.515,-7.5781,32.25,2.5637,-7.5781,12.25,2.5637,-7.8447,12.25,-1.5688,-7.1713,12.25,-3.5457,-6.6563,12.25,4.4377,-6.6563,32.25,4.4377,-7.1713,32.25,-3.5457,-6.0093,32.25,-5.2809,-5.2809,32.25,6.0093,-4.4377,32.25,-6.6563,-3.5457,32.25,7.1713,-3.5457,12.25,7.1713,-5.2809,12.25,6.0093,-4.4377,12.25,-6.6563,-2.5637,12.25,-7.5781,-1.5688,12.25,7.8447
,-0.515,12.25,-7.9834,0.515,12.25,7.9834,-1.5688,32.25,7.8447,-2.5637,32.25,-7.5781,-0.515,32.25,-7.9834,0.515,32.25,7.9834,1.5688,32.25,-7.8447,2.5637,32.25,7.5781,2.5637,12.25,7.5781,1.5688,12.25,-7.8447,3.5457,12.25,-7.1713,4.4377,12.25,6.6563,5.2809,12.25,-6.0093,6.0093,12.25,5.2809,4.4377,32.25,6.6563,3.5457,32.25,-7.1713,5.2809,32.25,-6.0093
,6.0093,32.25,5.2809,6.6563,32.25,-4.4377,7.1713,32.25,3.5457,7.5781,32.25,-2.5637,7.8447,32.25,1.5688,7.1713,12.25,3.5457,6.6563,12.25,-4.4377,7.5781,12.25,-2.5637,7.8447,12.25,1.5688,7.9834,12.25,-0.515,7.9834,32.25,-0.515,-6.0093,12.25,-5.2809,-7.8447,32.25,-1.5688,-7.9834,32.25,0.515]
,"normals":[-0.733,-0.679,0.047,-0.696,0.679,0.235,-0.696,-0.679,0.235,-0.72,-0.679,-0.144,-0.658,-0.679,-0.325,-0.611,-0.679,0.407,-0.611,0.679,0.407,-0.658,0.679,-0.325,-0.552,0.679,-0.485,-0.485,0.679,0.552,-0.407,0.679,-0.611,-0.325,0.679,0.658,-0.325,-0.679,0.658,-0.485,-0.679,0.552,-0.407,-0.679,-0.611,-0.235,-0.679,-0.696,-0.144,-0.679,0.72
,-0.047,-0.679,-0.733,0.047,-0.679,0.733,-0.144,0.679,0.72,-0.235,0.679,-0.696,-0.047,0.679,-0.733,0.047,0.679,0.733,0.144,0.679,-0.72,0.235,0.679,0.696,0.235,-0.679,0.696,0.144,-0.679,-0.72,0.325,-0.679,-0.658,0.407,-0.679,0.611,0.485,-0.679,-0.552,0.552,-0.679,0.485,0.407,0.679,0.611,0.325,0.679,-0.658,0.485,0.679,-0.552
,0.552,0.679,0.485,0.611,0.679,-0.407,0.658,0.679,0.325,0.696,0.679,-0.235,0.72,0.679,0.144,0.658,-0.679,0.325,0.611,-0.679,-0.407,0.696,-0.679,-0.235,0.72,-0.679,0.144,0.733,-0.679,-0.047,0.733,0.679,-0.047,-0.552,-0.679,-0.485,-0.72,0.679,-0.144,-0.733,0.679,0.047]
,"indices":[0,1,2,2,3,0,3,2,4,4,2,5,2,6,5,6,2,1,1,7,6,6,7,8,6,8,9,9,5,6,9,8,10,9,10,11,12,9,11,5,9,13,9,12,13,14,12,15,14,13,12
,15,12,16,11,16,12,15,16,17,17,16,18,19,18,16,16,11,19,11,20,19,19,20,21,19,21,22,18,19,22,22,21,23,22,23,24,25,22,24,22,25,18,26,25,27,26,18,25,27,25,28
,24,28,25,27,28,29,29,28,30,31,30,28,28,24,31,24,32,31,31,32,33,31,33,34,30,31,34,34,33,35,34,35,36,36,30,34,36,35,37,36,37,38,38,39,36,30,36,39,40,39,41
,40,30,39,41,39,42,39,38,42,41,42,43,42,44,43,44,42,38,38,37,44,37,43,44,43,37,41,41,35,40,35,41,37,40,33,29,29,30,40,33,40,35,27,33,32,33,27,29,24,23,32
,26,32,23,32,26,27,23,17,26,17,18,26,17,23,21,15,21,20,21,15,17,11,10,20,14,20,10,20,14,15,10,45,14,45,13,14,45,7,4,4,5,45,45,5,13,45,10,8,7,45,8
,1,46,7,46,4,7,47,3,46,46,1,47,4,46,3,1,0,47,3,47,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":276}]
,"instances":[]}
,{"name":"fin0","id":"fin0","parentId":"ee3","materialId":"metal1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-11.35,5,4.33,-10.52,14.04,0,-11.35,14.04,4.33,-10.52,14.04,0,-13.0099,14.04,4.33,-11.35,14.04,4.33,-10.52,14.04,0,-13.0099,14.04,-4.33,-10.52,14.04,0,-11.35,14.04,-4.33,-10.52,5,0,-11.35,14.04,-4.33,-10.52,14.04,0,-10.52,5,0,-11.35,5,4.33,-13.0099,14.04,4.33,-13.0099,5,4.33
,-13.0099,5,4.33,-10.52,5,0,-11.35,5,4.33,-13.0099,14.04,4.33,-11.35,5,4.33,-11.35,14.04,4.33,-13.0099,5,4.33,-25.46,6.2877,0,-25.46,5,0,-13.0099,5,4.33,-13.0099,14.04,4.33,-10.52,5,0,-13.0099,5,4.33,-25.46,5,0,-13.0099,14.04,-4.33,-25.46,5,0,-25.46,6.2877,0
,-10.52,5,0,-25.46,5,0,-11.35,5,-4.33,-25.46,5,0,-13.0099,5,-4.33,-25.46,5,0,-13.0099,14.04,-4.33,-13.0099,5,-4.33,-13.0099,5,-4.33,-11.35,14.04,-4.33,-11.35,5,-4.33,-11.35,14.04,-4.33,-13.0099,5,-4.33,-13.0099,14.04,-4.33,-11.35,14.04,-4.33,-11.35,5,-4.33,-13.0099,14.04,-4.33
,-25.46,6.2877,0,-13.0099,14.04,4.33]
,"normals":[-0.982,0,-0.188,-0.982,0,-0.188,-0.982,0,-0.188,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.982,0,0.188,-0.982,0,0.188,-0.982,0,0.188,-0.982,0,-0.188,0,0,-1,0,0,-1,0,0,-1
,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0.328,0,-0.945,0.328,0,-0.945,0.328,0,-0.945,0.328,0,-0.945,0.328,0,-0.945,0,1,0,0,1,0,0,1,0,0.328,0,0.945,0.328,0,0.945,0.328,0,0.945
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.328,0,0.945,0.328,0,0.945,0.328,0,0.945,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.982,0,0.188,-0.982,0,0.188,0.529,-0.849,0
,0.529,-0.849,0,0.529,-0.849,0]
,"indices":[0,1,2,3,4,5,4,6,7,7,8,9,10,11,12,1,0,13,14,15,16,17,18,19,20,21,22,23,24,25,24,26,27,28,29,30,31,32,33,34,35,36,36,37,38,39,40,41,42,43,44
,45,46,47,48,10,49,50,51,52]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":53,"indexStart":0,"indexCount":60}]
,"animations":[{"dataType":1,"framePerSecond":10,"keys":[
{"frame":0,"values":[0,0,0]},
{"frame":15,"values":[0,-0.9774,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":10,"keys":[
{"frame":0,"values":[0,0,0]},
{"frame":15,"values":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":10,"keys":[
{"frame":0,"values":[1,1,1]},
{"frame":15,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"fin0Working","from":0,"to":15}]
,"instances":[]}
,{"name":"fin1","id":"fin1","parentId":"ee3","materialId":"metal1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-5.26,14.04,-9.1106,-10.2549,14.04,-9.1019,-9.4249,14.04,-7.6644,-2.7551,14.04,-13.4319,-1.9251,14.04,-11.9944,-12.73,6.2877,-22.049,-10.2549,5,-9.1019,-10.2549,14.04,-9.1019,-12.73,5,-22.049,-2.7551,14.04,-13.4319,-12.73,6.2877,-22.049,-10.2549,14.04,-9.1019,-2.7551,5,-13.4319,-1.9251,14.04,-11.9944,-1.9251,5,-11.9944,-1.9251,14.04,-11.9944,-2.7551,14.04,-13.4319
,-10.2549,5,-9.1019,-5.26,5,-9.1106,-9.4249,5,-7.6644,-10.2549,5,-9.1019,-12.73,5,-22.049,-12.73,5,-22.049,-1.9251,5,-11.9944,-1.9251,5,-11.9944,-12.73,5,-22.049,-2.7551,5,-13.4319,-1.9251,14.04,-11.9944,-5.26,5,-9.1106,-1.9251,5,-11.9944,-5.26,5,-9.1106,-1.9251,14.04,-11.9944,-5.26,14.04,-9.1106,-5.26,14.04,-9.1106
,-9.4249,5,-7.6644,-5.26,5,-9.1106,-9.4249,5,-7.6644,-5.26,14.04,-9.1106,-9.4249,14.04,-7.6644,-12.73,5,-22.049,-2.7551,14.04,-13.4319,-2.7551,5,-13.4319,-2.7551,14.04,-13.4319,-12.73,5,-22.049,-12.73,6.2877,-22.049,-10.2549,14.04,-9.1019,-9.4249,5,-7.6644,-9.4249,14.04,-7.6644,-9.4249,5,-7.6644,-10.2549,14.04,-9.1019,-10.2549,5,-9.1019
]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.982,0,-0.188,0.982,0,-0.188,0.982,0,-0.188,0.982,0,-0.188,0.264,-0.849,0.458,0.264,-0.849,0.458,0.264,-0.849,0.458,-0.866,0,0.5,-0.866,0,0.5,-0.866,0,0.5,-0.866,0,0.5,-0.866,0,0.5
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.654,0,-0.756,-0.654,0,-0.756,-0.654,0,-0.756,-0.654,0,-0.756,-0.654,0,-0.756,-0.654,0,-0.756,-0.328,0,-0.945
,-0.328,0,-0.945,-0.328,0,-0.945,-0.328,0,-0.945,-0.328,0,-0.945,-0.328,0,-0.945,-0.654,0,0.757,-0.654,0,0.757,-0.654,0,0.757,-0.654,0,0.757,-0.654,0,0.757,-0.654,0,0.757,0.866,0,-0.5,0.866,0,-0.5,0.866,0,-0.5,0.866,0,-0.5,0.866,0,-0.5,0.866,0,-0.5
]
,"indices":[0,1,2,1,0,3,3,0,4,5,6,7,6,5,8,9,10,11,12,13,14,15,12,16,17,18,19,18,20,21,18,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41
,42,43,44,45,46,47,48,49,50]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":51,"indexStart":0,"indexCount":60}]
,"animations":[{"dataType":1,"framePerSecond":10,"keys":[
{"frame":0,"values":[0,0,0]},
{"frame":15,"values":[0,-0.9774,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":10,"keys":[
{"frame":0,"values":[0,0,0]},
{"frame":15,"values":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":10,"keys":[
{"frame":0,"values":[1,1,1]},
{"frame":15,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"fin1Working","from":0,"to":15}]
,"instances":[]}
,{"name":"fin2","id":"fin2","parentId":"ee3","materialId":"metal1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.9251,5,-11.9944,5.26,14.04,-9.1106,1.9251,14.04,-11.9944,5.26,14.04,-9.1106,2.7551,14.04,-13.4319,1.9251,14.04,-11.9944,5.26,14.04,-9.1106,10.2549,14.04,-9.1019,5.26,14.04,-9.1106,9.4249,14.04,-7.6644,5.26,5,-9.1106,9.4249,14.04,-7.6644,5.26,14.04,-9.1106,5.26,5,-9.1106,1.9251,5,-11.9944,2.7551,14.04,-13.4319,2.7551,5,-13.4319
,2.7551,5,-13.4319,5.26,5,-9.1106,1.9251,5,-11.9944,2.7551,14.04,-13.4319,1.9251,5,-11.9944,1.9251,14.04,-11.9944,2.7551,5,-13.4319,12.73,6.2877,-22.049,12.73,5,-22.049,2.7551,5,-13.4319,2.7551,14.04,-13.4319,5.26,5,-9.1106,2.7551,5,-13.4319,12.73,5,-22.049,10.2549,14.04,-9.1019,12.73,5,-22.049,12.73,6.2877,-22.049
,5.26,5,-9.1106,12.73,5,-22.049,9.4249,5,-7.6644,12.73,5,-22.049,10.2549,5,-9.1019,12.73,5,-22.049,10.2549,14.04,-9.1019,10.2549,5,-9.1019,10.2549,5,-9.1019,9.4249,14.04,-7.6644,9.4249,5,-7.6644,9.4249,14.04,-7.6644,10.2549,5,-9.1019,10.2549,14.04,-9.1019,9.4249,14.04,-7.6644,9.4249,5,-7.6644,10.2549,14.04,-9.1019
,12.73,6.2877,-22.049,2.7551,14.04,-13.4319]
,"normals":[0.654,0,-0.756,0.654,0,-0.756,0.654,0,-0.756,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.328,0,-0.945,0.328,0,-0.945,0.328,0,-0.945,0.654,0,-0.756,0.866,0,0.5,0.866,0,0.5,0.866,0,0.5
,0,1,0,0,1,0,0,1,0,0.866,0,0.5,0.866,0,0.5,0.866,0,0.5,0.654,0,0.757,0.654,0,0.757,0.654,0,0.757,0.654,0,0.757,0.654,0,0.757,0,1,0,0,1,0,0,1,0,-0.982,0,-0.188,-0.982,0,-0.188,-0.982,0,-0.188
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.982,0,-0.188,-0.982,0,-0.188,-0.982,0,-0.188,-0.866,0,-0.5,-0.866,0,-0.5,-0.866,0,-0.5,-0.866,0,-0.5,-0.866,0,-0.5,-0.866,0,-0.5,0.328,0,-0.945,0.328,0,-0.945,-0.264,-0.849,0.458
,-0.264,-0.849,0.458,-0.264,-0.849,0.458]
,"indices":[0,1,2,3,4,5,4,6,7,7,8,9,10,11,12,1,0,13,14,15,16,17,18,19,20,21,22,23,24,25,24,26,27,28,29,30,31,32,33,34,35,36,36,37,38,39,40,41,42,43,44
,45,46,47,48,10,49,50,51,52]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":53,"indexStart":0,"indexCount":60}]
,"animations":[{"dataType":1,"framePerSecond":10,"keys":[
{"frame":0,"values":[0,0,0]},
{"frame":15,"values":[0,-0.9774,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":10,"keys":[
{"frame":0,"values":[0,0,0]},
{"frame":15,"values":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":10,"keys":[
{"frame":0,"values":[1,1,1]},
{"frame":15,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"fin2Working","from":0,"to":15}]
,"instances":[]}
,{"name":"fin3","id":"fin3","parentId":"ee3","materialId":"metal1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[11.3208,5.0544,4.2124,10.4908,14.04,-0.1176,11.3208,14.04,4.2124,10.4908,14.04,-0.1176,12.9808,14.04,4.2124,11.3208,14.04,4.2124,10.4908,14.04,-0.1176,12.9808,14.04,-4.4476,10.4908,14.04,-0.1176,11.3208,14.04,-4.4476,10.4908,5.0544,-0.1176,11.3208,14.04,-4.4476,10.4908,14.04,-0.1176,10.4908,5.0544,-0.1176,11.3208,5.0544,4.2124,12.9808,14.04,4.2124,12.9808,5.0544,4.2124
,12.9808,5.0544,4.2124,10.4908,5.0544,-0.1176,11.3208,5.0544,4.2124,12.9808,14.04,4.2124,11.3208,5.0544,4.2124,11.3208,14.04,4.2124,12.9808,5.0544,4.2124,25.4308,6.3344,-0.1176,25.4308,5.0544,-0.1176,12.9808,5.0544,4.2124,12.9808,14.04,4.2124,10.4908,5.0544,-0.1176,12.9808,5.0544,4.2124,25.4308,5.0544,-0.1176,12.9808,14.04,-4.4476,25.4308,5.0544,-0.1176,25.4308,6.3344,-0.1176
,10.4908,5.0544,-0.1176,25.4308,5.0544,-0.1176,11.3208,5.0544,-4.4476,25.4308,5.0544,-0.1176,12.9808,5.0544,-4.4476,25.4308,5.0544,-0.1176,12.9808,14.04,-4.4476,12.9808,5.0544,-4.4476,12.9808,5.0544,-4.4476,11.3208,14.04,-4.4476,11.3208,5.0544,-4.4476,11.3208,14.04,-4.4476,12.9808,5.0544,-4.4476,12.9808,14.04,-4.4476,11.3208,14.04,-4.4476,11.3208,5.0544,-4.4476,12.9808,14.04,-4.4476
,25.4308,6.3344,-0.1176,12.9808,14.04,4.2124]
,"normals":[-0.982,0,0.188,-0.982,0,0.188,-0.982,0,0.188,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.982,0,-0.188,-0.982,0,-0.188,-0.982,0,-0.188,-0.982,0,0.188,0,0,1,0,0,1,0,0,1
,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0.328,0,0.945,0.328,0,0.945,0.328,0,0.945,0.328,0,0.945,0.328,0,0.945,0,-1,0,0,-1,0,0,-1,0,0.328,0,-0.945,0.328,0,-0.945,0.328,0,-0.945
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.328,0,-0.945,0.328,0,-0.945,0.328,0,-0.945,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.982,0,-0.188,-0.982,0,-0.188,0.526,0.85,0
,0.526,0.85,0,0.526,0.85,0]
,"indices":[0,1,2,3,4,5,4,6,7,7,8,9,10,11,12,1,0,13,14,15,16,17,18,19,20,21,22,23,24,25,24,26,27,28,29,30,31,32,33,34,35,36,36,37,38,39,40,41,42,43,44
,45,46,47,48,10,49,50,51,52]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":53,"indexStart":0,"indexCount":60}]
,"animations":[{"dataType":1,"framePerSecond":10,"keys":[
{"frame":0,"values":[0,0,0]},
{"frame":15,"values":[0,-0.9774,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":10,"keys":[
{"frame":0,"values":[0,0,0]},
{"frame":15,"values":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":10,"keys":[
{"frame":0,"values":[1,1,1]},
{"frame":15,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"fin3Working","from":0,"to":15}]
,"instances":[]}
,{"name":"fin4","id":"fin4","parentId":"ee3","materialId":"metal1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[9.4249,5,7.6644,5.26,14.04,9.1106,9.4249,14.04,7.6644,5.26,14.04,9.1106,10.2549,14.04,9.1019,9.4249,14.04,7.6644,5.26,14.04,9.1106,2.7551,14.04,13.4319,5.26,14.04,9.1106,1.9251,14.04,11.9944,5.26,5,9.1106,1.9251,14.04,11.9944,5.26,14.04,9.1106,5.26,5,9.1106,9.4249,5,7.6644,10.2549,14.04,9.1019,10.2549,5,9.1019
,10.2549,5,9.1019,5.26,5,9.1106,9.4249,5,7.6644,10.2549,14.04,9.1019,9.4249,5,7.6644,9.4249,14.04,7.6644,10.2549,5,9.1019,12.73,6.2877,22.049,12.73,5,22.049,10.2549,5,9.1019,10.2549,14.04,9.1019,5.26,5,9.1106,10.2549,5,9.1019,12.73,5,22.049,2.7551,14.04,13.4319,12.73,5,22.049,12.73,6.2877,22.049
,5.26,5,9.1106,12.73,5,22.049,1.9251,5,11.9944,12.73,5,22.049,2.7551,5,13.4319,12.73,5,22.049,2.7551,14.04,13.4319,2.7551,5,13.4319,2.7551,5,13.4319,1.9251,14.04,11.9944,1.9251,5,11.9944,1.9251,14.04,11.9944,2.7551,5,13.4319,2.7551,14.04,13.4319,1.9251,14.04,11.9944,1.9251,5,11.9944,2.7551,14.04,13.4319
,12.73,6.2877,22.049,10.2549,14.04,9.1019]
,"normals":[0.328,0,0.945,0.328,0,0.945,0.328,0,0.945,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.654,0,0.756,0.654,0,0.756,0.654,0,0.756,0.328,0,0.945,-0.866,0,0.5,-0.866,0,0.5,-0.866,0,0.5
,0,1,0,0,1,0,0,1,0,-0.866,0,0.5,-0.866,0,0.5,-0.866,0,0.5,-0.982,0,0.188,-0.982,0,0.188,-0.982,0,0.188,-0.982,0,0.188,-0.982,0,0.188,0,1,0,0,1,0,0,1,0,0.654,0,-0.757,0.654,0,-0.757,0.654,0,-0.757
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.654,0,-0.757,0.654,0,-0.757,0.654,0,-0.757,0.866,0,-0.5,0.866,0,-0.5,0.866,0,-0.5,0.866,0,-0.5,0.866,0,-0.5,0.866,0,-0.5,0.654,0,0.756,0.654,0,0.756,-0.264,-0.849,-0.458
,-0.264,-0.849,-0.458,-0.264,-0.849,-0.458]
,"indices":[0,1,2,3,4,5,4,6,7,7,8,9,10,11,12,1,0,13,14,15,16,17,18,19,20,21,22,23,24,25,24,26,27,28,29,30,31,32,33,34,35,36,36,37,38,39,40,41,42,43,44
,45,46,47,48,10,49,50,51,52]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":53,"indexStart":0,"indexCount":60}]
,"animations":[{"dataType":1,"framePerSecond":10,"keys":[
{"frame":0,"values":[0,0,0]},
{"frame":15,"values":[0,-0.9774,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":10,"keys":[
{"frame":0,"values":[0,0,0]},
{"frame":15,"values":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":10,"keys":[
{"frame":0,"values":[1,1,1]},
{"frame":15,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"fin4Working","from":0,"to":15}]
,"instances":[]}
,{"name":"fin5","id":"fin5","parentId":"ee3","materialId":"metal1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.9251,5,11.9944,-5.26,14.04,9.1106,-1.9251,14.04,11.9944,-5.26,14.04,9.1106,-2.7551,14.04,13.4319,-1.9251,14.04,11.9944,-5.26,14.04,9.1106,-10.2549,14.04,9.1019,-5.26,14.04,9.1106,-9.4249,14.04,7.6644,-5.26,5,9.1106,-9.4249,14.04,7.6644,-5.26,14.04,9.1106,-5.26,5,9.1106,-1.9251,5,11.9944,-2.7551,14.04,13.4319,-2.7551,5,13.4319
,-2.7551,5,13.4319,-5.26,5,9.1106,-1.9251,5,11.9944,-2.7551,14.04,13.4319,-1.9251,5,11.9944,-1.9251,14.04,11.9944,-2.7551,5,13.4319,-12.73,6.2877,22.049,-12.73,5,22.049,-2.7551,5,13.4319,-2.7551,14.04,13.4319,-5.26,5,9.1106,-2.7551,5,13.4319,-12.73,5,22.049,-10.2549,14.04,9.1019,-12.73,5,22.049,-12.73,6.2877,22.049
,-5.26,5,9.1106,-12.73,5,22.049,-9.4249,5,7.6644,-12.73,5,22.049,-10.2549,5,9.1019,-12.73,5,22.049,-10.2549,14.04,9.1019,-10.2549,5,9.1019,-10.2549,5,9.1019,-9.4249,14.04,7.6644,-9.4249,5,7.6644,-9.4249,14.04,7.6644,-10.2549,5,9.1019,-10.2549,14.04,9.1019,-9.4249,14.04,7.6644,-9.4249,5,7.6644,-10.2549,14.04,9.1019
,-12.73,6.2877,22.049,-2.7551,14.04,13.4319]
,"normals":[-0.654,0,0.756,-0.654,0,0.756,-0.654,0,0.756,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.328,0,0.945,-0.328,0,0.945,-0.328,0,0.945,-0.654,0,0.756,-0.866,0,-0.5,-0.866,0,-0.5,-0.866,0,-0.5
,0,1,0,0,1,0,0,1,0,-0.866,0,-0.5,-0.866,0,-0.5,-0.866,0,-0.5,-0.654,0,-0.757,-0.654,0,-0.757,-0.654,0,-0.757,-0.654,0,-0.757,-0.654,0,-0.757,0,1,0,0,1,0,0,1,0,0.982,0,0.188,0.982,0,0.188,0.982,0,0.188
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.982,0,0.188,0.982,0,0.188,0.982,0,0.188,0.866,0,0.5,0.866,0,0.5,0.866,0,0.5,0.866,0,0.5,0.866,0,0.5,0.866,0,0.5,-0.328,0,0.945,-0.328,0,0.945,0.264,-0.849,-0.458
,0.264,-0.849,-0.458,0.264,-0.849,-0.458]
,"indices":[0,1,2,3,4,5,4,6,7,7,8,9,10,11,12,1,0,13,14,15,16,17,18,19,20,21,22,23,24,25,24,26,27,28,29,30,31,32,33,34,35,36,36,37,38,39,40,41,42,43,44
,45,46,47,48,10,49,50,51,52]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":53,"indexStart":0,"indexCount":60}]
,"animations":[{"dataType":1,"framePerSecond":10,"keys":[
{"frame":0,"values":[0,0,0]},
{"frame":15,"values":[0,-0.9774,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":10,"keys":[
{"frame":0,"values":[0,0,0]},
{"frame":15,"values":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":10,"keys":[
{"frame":0,"values":[1,1,1]},
{"frame":15,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"fin5Working","from":0,"to":15}]
,"instances":[]}
,{"name":"ring1","id":"ring1","parentId":"ee3","materialId":"power-line","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-10.2458,31.1833,-1.2962,-9.5612,30.1933,-3.9038,-9.5612,31.1833,-3.9038,-10.2322,31.1833,1.3998,-9.5212,31.1833,4.0004,-9.5115,31.1833,0,-9.1874,31.1833,-2.4618,-8.2251,31.1833,-6.2454,-8.2251,30.1933,-6.2454,-9.1874,30.1933,-2.4618,-10.2458,30.1933,-1.2962,-10.2322,30.1933,1.3998,-9.5212,30.1933,4.0004,-9.5115,30.1933,0,-8.2372,31.1833,-4.7558,-8.2372,30.1933,-4.7558,-6.7256,31.1833,-6.7256
,-6.3284,31.1833,-8.1614,-4.7558,31.1833,-8.2372,-4.7558,30.1933,-8.2372,-6.7256,30.1933,-6.7256,-6.3284,30.1933,-8.1614,-2.4618,30.1933,-9.1874,-4.0004,30.1933,-9.5212,-1.3998,31.1833,-10.2322,-4.0004,31.1833,-9.5212,-1.3998,30.1933,-10.2322,1.2962,31.1833,-10.2458,1.2962,30.1933,-10.2458,0,30.1933,-9.5115,-2.4618,31.1833,-9.1874,0,31.1833,-9.5115,2.4618,30.1933,-9.1874,2.4618,31.1833,-9.1874
,4.7558,30.1933,-8.2372,3.9038,30.1933,-9.5612,6.2454,31.1833,-8.2251,3.9038,31.1833,-9.5612,6.2454,30.1933,-8.2251,8.1614,31.1833,-6.3284,8.1614,30.1933,-6.3284,6.7256,30.1933,-6.7256,4.7558,31.1833,-8.2372,6.7256,31.1833,-6.7256,8.2372,31.1833,-4.7558,8.2372,30.1933,-4.7558,9.1874,31.1833,-2.4618,9.1874,30.1933,-2.4618,9.5212,30.1933,-4.0004,9.5612,30.1933,3.9038,10.2322,30.1933,-1.3998
,9.5212,31.1833,-4.0004,9.5115,30.1933,0,8.2372,30.1933,4.7558,8.2251,30.1933,6.2454,9.5612,31.1833,3.9038,10.2458,31.1833,1.2962,10.2458,30.1933,1.2962,9.1874,30.1933,2.4618,9.1874,31.1833,2.4618,8.2372,31.1833,4.7558,8.2251,31.1833,6.2454,6.7256,31.1833,6.7256,6.3284,31.1833,8.1614,4.7558,31.1833,8.2372,4.7558,30.1933,8.2372,6.7256,30.1933,6.7256,6.3284,30.1933,8.1614
,2.4618,30.1933,9.1874,4.0004,30.1933,9.5212,4.0004,31.1833,9.5212,1.3998,31.1833,10.2322,2.4618,31.1833,9.1874,0,31.1833,9.5115,0,30.1933,9.5115,1.3998,30.1933,10.2322,-2.4618,30.1933,9.1874,-1.2962,30.1933,10.2458,-1.2962,31.1833,10.2458,-3.9038,31.1833,9.5612,-2.4618,31.1833,9.1874,-4.7558,31.1833,8.2372,-4.7558,30.1933,8.2372,-3.9038,30.1933,9.5612,-6.7256,30.1933,6.7256
,-6.2454,30.1933,8.2251,-6.2454,31.1833,8.2251,-8.1614,31.1833,6.3284,-6.7256,31.1833,6.7256,-8.2372,31.1833,4.7558,-9.1874,31.1833,2.4618,-8.2372,30.1933,4.7558,-8.1614,30.1933,6.3284,-9.1874,30.1933,2.4618,9.5115,31.1833,0,10.2322,31.1833,-1.3998]
,"normals":[-0.728,0.679,-0.092,-0.68,-0.679,-0.278,-0.68,0.679,-0.278,-0.727,0.679,0.1,-0.677,0.679,0.284,0.675,0.738,0,0.652,0.738,0.175,-0.585,0.679,-0.444,-0.585,-0.679,-0.444,0.652,-0.738,0.175,-0.728,-0.679,-0.092,-0.727,-0.679,0.1,-0.677,-0.679,0.284,0.675,-0.738,0,0.585,0.738,0.338,0.585,-0.738,0.338,0.477,0.738,0.477
,-0.45,0.679,-0.58,0.338,0.738,0.585,0.338,-0.738,0.585,0.477,-0.738,0.477,-0.45,-0.679,-0.58,0.175,-0.738,0.652,-0.284,-0.679,-0.677,-0.1,0.679,-0.727,-0.284,0.679,-0.677,-0.1,-0.679,-0.727,0.092,0.679,-0.728,0.092,-0.679,-0.728,0,-0.738,0.675,0.175,0.738,0.652,0,0.738,0.675,-0.175,-0.738,0.652,-0.175,0.738,0.652
,-0.338,-0.738,0.585,0.278,-0.679,-0.68,0.444,0.679,-0.585,0.278,0.679,-0.68,0.444,-0.679,-0.585,0.58,0.679,-0.45,0.58,-0.679,-0.45,-0.477,-0.738,0.477,-0.338,0.738,0.585,-0.477,0.738,0.477,-0.585,0.738,0.338,-0.585,-0.738,0.338,-0.652,0.738,0.175,-0.652,-0.738,0.175,0.677,-0.679,-0.284,0.68,-0.679,0.278,0.727,-0.679,-0.1
,0.677,0.679,-0.284,-0.675,-0.738,0,-0.585,-0.738,-0.338,0.585,-0.679,0.444,0.68,0.679,0.278,0.728,0.679,0.092,0.728,-0.679,0.092,-0.652,-0.738,-0.175,-0.652,0.738,-0.175,-0.585,0.738,-0.338,0.585,0.679,0.444,-0.477,0.738,-0.477,0.45,0.679,0.58,-0.338,0.738,-0.585,-0.338,-0.738,-0.585,-0.477,-0.738,-0.477,0.45,-0.679,0.58
,-0.175,-0.738,-0.652,0.284,-0.679,0.677,0.284,0.679,0.677,0.1,0.679,0.727,-0.175,0.738,-0.652,0,0.738,-0.675,0,-0.738,-0.675,0.1,-0.679,0.727,0.175,-0.738,-0.652,-0.092,-0.679,0.728,-0.092,0.679,0.728,-0.278,0.679,0.68,0.175,0.738,-0.652,0.338,0.738,-0.585,0.338,-0.738,-0.585,-0.278,-0.679,0.68,0.477,-0.738,-0.477
,-0.444,-0.679,0.585,-0.444,0.679,0.585,-0.58,0.679,0.45,0.477,0.738,-0.477,0.585,0.738,-0.338,0.652,0.738,-0.175,0.585,-0.738,-0.338,-0.58,-0.679,0.45,0.652,-0.738,-0.175,-0.675,0.738,0,0.727,0.679,-0.1]
,"indices":[0,1,2,2,3,0,3,2,4,4,2,5,5,2,6,6,2,7,2,8,7,8,2,1,1,9,8,1,0,10,11,1,10,1,11,12,1,12,13,1,13,9,13,6,9,14,9,6,8,9,15
,9,14,15,6,7,14,14,7,16,16,15,14,16,7,17,16,17,18,19,16,18,15,16,20,16,19,20,21,20,19,18,22,19,23,19,22,21,19,23,23,24,25,25,21,23,24,23,26,23,22,26
,26,27,24,27,26,28,26,29,28,26,22,29,29,30,31,30,29,22,31,32,29,28,29,32,32,31,33,33,34,32,35,32,34,28,32,35,35,36,37,37,28,35,36,35,38,35,34,38,38,39,36
,39,38,40,38,41,40,38,34,41,41,42,43,42,41,34,44,41,43,41,44,45,40,41,45,46,45,44,45,46,47,48,45,47,40,45,48,48,49,50,50,51,48,39,48,51,48,39,40,48,47,52
,52,49,48,53,54,49,54,55,49,56,49,55,50,49,57,49,56,57,53,49,58,58,49,52,52,59,58,60,58,59,58,60,53,61,60,55,61,62,60,62,53,60,55,60,59,63,62,61,63,64,62
,65,62,64,53,62,66,62,65,66,65,67,66,64,68,65,68,69,65,65,69,67,67,70,63,70,67,69,61,67,63,66,67,54,67,61,54,69,71,70,71,72,70,70,72,64,70,64,63,71,73,72
,74,72,73,68,64,72,72,74,68,74,75,68,73,76,74,76,77,74,74,77,75,75,78,71,78,75,77,71,69,75,68,75,69,77,79,78,79,80,78,78,80,73,78,73,71,79,81,80,82,80,81
,76,73,80,80,82,76,82,83,76,81,84,82,84,85,82,82,85,83,83,86,79,86,83,85,79,77,83,76,83,77,85,87,86,87,88,86,86,88,81,86,81,79,87,89,88,89,84,88,84,81,88
,87,90,89,90,91,89,84,89,91,91,92,84,93,92,91,91,90,93,12,87,92,87,85,92,84,92,85,93,12,92,5,93,90,12,93,13,93,5,13,90,4,5,4,90,87,87,12,4,66,54,53
,55,54,61,55,59,94,59,52,94,94,47,46,46,51,94,55,94,51,47,94,52,55,95,56,95,57,56,55,51,95,51,50,95,57,95,50,44,51,46,44,39,51,43,39,44,42,36,43,43,36,39
,34,33,42,33,37,42,42,37,36,33,27,37,28,37,27,31,27,33,30,24,31,31,24,27,22,18,30,18,25,30,30,25,24,18,17,25,21,25,17,21,7,8,7,21,17,8,20,21,8,15,20
,6,13,5,11,4,12,4,11,3,10,3,11,3,10,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":96,"indexStart":0,"indexCount":576}]
,"instances":[]}
,{"name":"ring2","id":"ring2","parentId":"ee3","materialId":"power-line","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-10.2458,27.7767,-1.2962,-9.5612,26.7867,-3.9038,-9.5612,27.7767,-3.9038,-10.2322,27.7767,1.3998,-9.5212,27.7767,4.0004,-9.5115,27.7767,0,-9.1874,27.7767,-2.4618,-8.2251,27.7767,-6.2454,-8.2251,26.7867,-6.2454,-9.1874,26.7867,-2.4618,-10.2458,26.7867,-1.2962,-10.2322,26.7867,1.3998,-9.5212,26.7867,4.0004,-9.5115,26.7867,0,-8.2372,27.7767,-4.7558,-8.2372,26.7867,-4.7558,-6.7256,27.7767,-6.7256
,-6.3284,27.7767,-8.1614,-4.7558,27.7767,-8.2372,-4.7558,26.7867,-8.2372,-6.7256,26.7867,-6.7256,-6.3284,26.7867,-8.1614,-2.4618,26.7867,-9.1874,-4.0004,26.7867,-9.5212,-1.3998,27.7767,-10.2322,-4.0004,27.7767,-9.5212,-1.3998,26.7867,-10.2322,1.2962,27.7767,-10.2458,1.2962,26.7867,-10.2458,0,26.7867,-9.5115,-2.4618,27.7767,-9.1874,0,27.7767,-9.5115,2.4618,26.7867,-9.1874,2.4618,27.7767,-9.1874
,4.7558,26.7867,-8.2372,3.9038,26.7867,-9.5612,6.2454,27.7767,-8.2251,3.9038,27.7767,-9.5612,6.2454,26.7867,-8.2251,8.1614,27.7767,-6.3284,8.1614,26.7867,-6.3284,6.7256,26.7867,-6.7256,4.7558,27.7767,-8.2372,6.7256,27.7767,-6.7256,8.2372,27.7767,-4.7558,8.2372,26.7867,-4.7558,9.1874,27.7767,-2.4618,9.1874,26.7867,-2.4618,9.5212,26.7867,-4.0004,9.5612,26.7867,3.9038,10.2322,26.7867,-1.3998
,9.5212,27.7767,-4.0004,9.5115,26.7867,0,8.2372,26.7867,4.7558,8.2251,26.7867,6.2454,9.5612,27.7767,3.9038,10.2458,27.7767,1.2962,10.2458,26.7867,1.2962,9.1874,26.7867,2.4618,9.1874,27.7767,2.4618,8.2372,27.7767,4.7558,8.2251,27.7767,6.2454,6.7256,27.7767,6.7256,6.3284,27.7767,8.1614,4.7558,27.7767,8.2372,4.7558,26.7867,8.2372,6.7256,26.7867,6.7256,6.3284,26.7867,8.1614
,2.4618,26.7867,9.1874,4.0004,26.7867,9.5212,4.0004,27.7767,9.5212,1.3998,27.7767,10.2322,2.4618,27.7767,9.1874,0,27.7767,9.5115,0,26.7867,9.5115,1.3998,26.7867,10.2322,-2.4618,26.7867,9.1874,-1.2962,26.7867,10.2458,-1.2962,27.7767,10.2458,-3.9038,27.7767,9.5612,-2.4618,27.7767,9.1874,-4.7558,27.7767,8.2372,-4.7558,26.7867,8.2372,-3.9038,26.7867,9.5612,-6.7256,26.7867,6.7256
,-6.2454,26.7867,8.2251,-6.2454,27.7767,8.2251,-8.1614,27.7767,6.3284,-6.7256,27.7767,6.7256,-8.2372,27.7767,4.7558,-9.1874,27.7767,2.4618,-8.2372,26.7867,4.7558,-8.1614,26.7867,6.3284,-9.1874,26.7867,2.4618,9.5115,27.7767,0,10.2322,27.7767,-1.3998]
,"normals":[-0.728,0.679,-0.092,-0.68,-0.679,-0.278,-0.68,0.679,-0.278,-0.727,0.679,0.1,-0.677,0.679,0.284,0.675,0.738,0,0.652,0.738,0.175,-0.585,0.679,-0.444,-0.585,-0.679,-0.444,0.652,-0.738,0.175,-0.728,-0.679,-0.092,-0.727,-0.679,0.1,-0.677,-0.679,0.284,0.675,-0.738,0,0.585,0.738,0.338,0.585,-0.738,0.338,0.477,0.738,0.477
,-0.45,0.679,-0.58,0.338,0.738,0.585,0.338,-0.738,0.585,0.477,-0.738,0.477,-0.45,-0.679,-0.58,0.175,-0.738,0.652,-0.284,-0.679,-0.677,-0.1,0.679,-0.727,-0.284,0.679,-0.677,-0.1,-0.679,-0.727,0.092,0.679,-0.728,0.092,-0.679,-0.728,0,-0.738,0.675,0.175,0.738,0.652,0,0.738,0.675,-0.175,-0.738,0.652,-0.175,0.738,0.652
,-0.338,-0.738,0.585,0.278,-0.679,-0.68,0.444,0.679,-0.585,0.278,0.679,-0.68,0.444,-0.679,-0.585,0.58,0.679,-0.45,0.58,-0.679,-0.45,-0.477,-0.738,0.477,-0.338,0.738,0.585,-0.477,0.738,0.477,-0.585,0.738,0.338,-0.585,-0.738,0.338,-0.652,0.738,0.175,-0.652,-0.738,0.175,0.677,-0.679,-0.284,0.68,-0.679,0.278,0.727,-0.679,-0.1
,0.677,0.679,-0.284,-0.675,-0.738,0,-0.585,-0.738,-0.338,0.585,-0.679,0.444,0.68,0.679,0.278,0.728,0.679,0.092,0.728,-0.679,0.092,-0.652,-0.738,-0.175,-0.652,0.738,-0.175,-0.585,0.738,-0.338,0.585,0.679,0.444,-0.477,0.738,-0.477,0.45,0.679,0.58,-0.338,0.738,-0.585,-0.338,-0.738,-0.585,-0.477,-0.738,-0.477,0.45,-0.679,0.58
,-0.175,-0.738,-0.652,0.284,-0.679,0.677,0.284,0.679,0.677,0.1,0.679,0.727,-0.175,0.738,-0.652,0,0.738,-0.675,0,-0.738,-0.675,0.1,-0.679,0.727,0.175,-0.738,-0.652,-0.092,-0.679,0.728,-0.092,0.679,0.728,-0.278,0.679,0.68,0.175,0.738,-0.652,0.338,0.738,-0.585,0.338,-0.738,-0.585,-0.278,-0.679,0.68,0.477,-0.738,-0.477
,-0.444,-0.679,0.585,-0.444,0.679,0.585,-0.58,0.679,0.45,0.477,0.738,-0.477,0.585,0.738,-0.338,0.652,0.738,-0.175,0.585,-0.738,-0.338,-0.58,-0.679,0.45,0.652,-0.738,-0.175,-0.675,0.738,0,0.727,0.679,-0.1]
,"indices":[0,1,2,2,3,0,3,2,4,4,2,5,5,2,6,6,2,7,2,8,7,8,2,1,1,9,8,1,0,10,11,1,10,1,11,12,1,12,13,1,13,9,13,6,9,14,9,6,8,9,15
,9,14,15,6,7,14,14,7,16,16,15,14,16,7,17,16,17,18,19,16,18,15,16,20,16,19,20,21,20,19,18,22,19,23,19,22,21,19,23,23,24,25,25,21,23,24,23,26,23,22,26
,26,27,24,27,26,28,26,29,28,26,22,29,29,30,31,30,29,22,31,32,29,28,29,32,32,31,33,33,34,32,35,32,34,28,32,35,35,36,37,37,28,35,36,35,38,35,34,38,38,39,36
,39,38,40,38,41,40,38,34,41,41,42,43,42,41,34,44,41,43,41,44,45,40,41,45,46,45,44,45,46,47,48,45,47,40,45,48,48,49,50,50,51,48,39,48,51,48,39,40,48,47,52
,52,49,48,53,54,49,54,55,49,56,49,55,50,49,57,49,56,57,53,49,58,58,49,52,52,59,58,60,58,59,58,60,53,61,60,55,61,62,60,62,53,60,55,60,59,63,62,61,63,64,62
,65,62,64,53,62,66,62,65,66,65,67,66,64,68,65,68,69,65,65,69,67,67,70,63,70,67,69,61,67,63,66,67,54,67,61,54,69,71,70,71,72,70,70,72,64,70,64,63,71,73,72
,74,72,73,68,64,72,72,74,68,74,75,68,73,76,74,76,77,74,74,77,75,75,78,71,78,75,77,71,69,75,68,75,69,77,79,78,79,80,78,78,80,73,78,73,71,79,81,80,82,80,81
,76,73,80,80,82,76,82,83,76,81,84,82,84,85,82,82,85,83,83,86,79,86,83,85,79,77,83,76,83,77,85,87,86,87,88,86,86,88,81,86,81,79,87,89,88,89,84,88,84,81,88
,87,90,89,90,91,89,84,89,91,91,92,84,93,92,91,91,90,93,12,87,92,87,85,92,84,92,85,93,12,92,5,93,90,12,93,13,93,5,13,90,4,5,4,90,87,87,12,4,66,54,53
,55,54,61,55,59,94,59,52,94,94,47,46,46,51,94,55,94,51,47,94,52,55,95,56,95,57,56,55,51,95,51,50,95,57,95,50,44,51,46,44,39,51,43,39,44,42,36,43,43,36,39
,34,33,42,33,37,42,42,37,36,33,27,37,28,37,27,31,27,33,30,24,31,31,24,27,22,18,30,18,25,30,30,25,24,18,17,25,21,25,17,21,7,8,7,21,17,8,20,21,8,15,20
,6,13,5,11,4,12,4,11,3,10,3,11,3,10,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":96,"indexStart":0,"indexCount":576}]
,"instances":[]}
,{"name":"ring3","id":"ring3","parentId":"ee3","materialId":"power-line","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-10.2458,24.37,-1.2962,-9.5612,23.38,-3.9038,-9.5612,24.37,-3.9038,-10.2322,24.37,1.3998,-9.5212,24.37,4.0004,-9.5115,24.37,0,-9.1874,24.37,-2.4618,-8.2251,24.37,-6.2454,-8.2251,23.38,-6.2454,-9.1874,23.38,-2.4618,-10.2458,23.38,-1.2962,-10.2322,23.38,1.3998,-9.5212,23.38,4.0004,-9.5115,23.38,0,-8.2372,24.37,-4.7558,-8.2372,23.38,-4.7558,-6.7256,24.37,-6.7256
,-6.3284,24.37,-8.1614,-4.7558,24.37,-8.2372,-4.7558,23.38,-8.2372,-6.7256,23.38,-6.7256,-6.3284,23.38,-8.1614,-2.4618,23.38,-9.1874,-4.0004,23.38,-9.5212,-1.3998,24.37,-10.2322,-4.0004,24.37,-9.5212,-1.3998,23.38,-10.2322,1.2962,24.37,-10.2458,1.2962,23.38,-10.2458,0,23.38,-9.5115,-2.4618,24.37,-9.1874,0,24.37,-9.5115,2.4618,23.38,-9.1874,2.4618,24.37,-9.1874
,4.7558,23.38,-8.2372,3.9038,23.38,-9.5612,6.2454,24.37,-8.2251,3.9038,24.37,-9.5612,6.2454,23.38,-8.2251,8.1614,24.37,-6.3284,8.1614,23.38,-6.3284,6.7256,23.38,-6.7256,4.7558,24.37,-8.2372,6.7256,24.37,-6.7256,8.2372,24.37,-4.7558,8.2372,23.38,-4.7558,9.1874,24.37,-2.4618,9.1874,23.38,-2.4618,9.5212,23.38,-4.0004,9.5612,23.38,3.9038,10.2322,23.38,-1.3998
,9.5212,24.37,-4.0004,9.5115,23.38,0,8.2372,23.38,4.7558,8.2251,23.38,6.2454,9.5612,24.37,3.9038,10.2458,24.37,1.2962,10.2458,23.38,1.2962,9.1874,23.38,2.4618,9.1874,24.37,2.4618,8.2372,24.37,4.7558,8.2251,24.37,6.2454,6.7256,24.37,6.7256,6.3284,24.37,8.1614,4.7558,24.37,8.2372,4.7558,23.38,8.2372,6.7256,23.38,6.7256,6.3284,23.38,8.1614
,2.4618,23.38,9.1874,4.0004,23.38,9.5212,4.0004,24.37,9.5212,1.3998,24.37,10.2322,2.4618,24.37,9.1874,0,24.37,9.5115,0,23.38,9.5115,1.3998,23.38,10.2322,-2.4618,23.38,9.1874,-1.2962,23.38,10.2458,-1.2962,24.37,10.2458,-3.9038,24.37,9.5612,-2.4618,24.37,9.1874,-4.7558,24.37,8.2372,-4.7558,23.38,8.2372,-3.9038,23.38,9.5612,-6.7256,23.38,6.7256
,-6.2454,23.38,8.2251,-6.2454,24.37,8.2251,-8.1614,24.37,6.3284,-6.7256,24.37,6.7256,-8.2372,24.37,4.7558,-9.1874,24.37,2.4618,-8.2372,23.38,4.7558,-8.1614,23.38,6.3284,-9.1874,23.38,2.4618,9.5115,24.37,0,10.2322,24.37,-1.3998]
,"normals":[-0.728,0.679,-0.092,-0.68,-0.679,-0.278,-0.68,0.679,-0.278,-0.727,0.679,0.1,-0.677,0.679,0.284,0.675,0.738,0,0.652,0.738,0.175,-0.585,0.679,-0.444,-0.585,-0.679,-0.444,0.652,-0.738,0.175,-0.728,-0.679,-0.092,-0.727,-0.679,0.1,-0.677,-0.679,0.284,0.675,-0.738,0,0.585,0.738,0.338,0.585,-0.738,0.338,0.477,0.738,0.477
,-0.45,0.679,-0.58,0.338,0.738,0.585,0.338,-0.738,0.585,0.477,-0.738,0.477,-0.45,-0.679,-0.58,0.175,-0.738,0.652,-0.284,-0.679,-0.677,-0.1,0.679,-0.727,-0.284,0.679,-0.677,-0.1,-0.679,-0.727,0.092,0.679,-0.728,0.092,-0.679,-0.728,0,-0.738,0.675,0.175,0.738,0.652,0,0.738,0.675,-0.175,-0.738,0.652,-0.175,0.738,0.652
,-0.338,-0.738,0.585,0.278,-0.679,-0.68,0.444,0.679,-0.585,0.278,0.679,-0.68,0.444,-0.679,-0.585,0.58,0.679,-0.45,0.58,-0.679,-0.45,-0.477,-0.738,0.477,-0.338,0.738,0.585,-0.477,0.738,0.477,-0.585,0.738,0.338,-0.585,-0.738,0.338,-0.652,0.738,0.175,-0.652,-0.738,0.175,0.677,-0.679,-0.284,0.68,-0.679,0.278,0.727,-0.679,-0.1
,0.677,0.679,-0.284,-0.675,-0.738,0,-0.585,-0.738,-0.338,0.585,-0.679,0.444,0.68,0.679,0.278,0.728,0.679,0.092,0.728,-0.679,0.092,-0.652,-0.738,-0.175,-0.652,0.738,-0.175,-0.585,0.738,-0.338,0.585,0.679,0.444,-0.477,0.738,-0.477,0.45,0.679,0.58,-0.338,0.738,-0.585,-0.338,-0.738,-0.585,-0.477,-0.738,-0.477,0.45,-0.679,0.58
,-0.175,-0.738,-0.652,0.284,-0.679,0.677,0.284,0.679,0.677,0.1,0.679,0.727,-0.175,0.738,-0.652,0,0.738,-0.675,0,-0.738,-0.675,0.1,-0.679,0.727,0.175,-0.738,-0.652,-0.092,-0.679,0.728,-0.092,0.679,0.728,-0.278,0.679,0.68,0.175,0.738,-0.652,0.338,0.738,-0.585,0.338,-0.738,-0.585,-0.278,-0.679,0.68,0.477,-0.738,-0.477
,-0.444,-0.679,0.585,-0.444,0.679,0.585,-0.58,0.679,0.45,0.477,0.738,-0.477,0.585,0.738,-0.338,0.652,0.738,-0.175,0.585,-0.738,-0.338,-0.58,-0.679,0.45,0.652,-0.738,-0.175,-0.675,0.738,0,0.727,0.679,-0.1]
,"indices":[0,1,2,2,3,0,3,2,4,4,2,5,5,2,6,6,2,7,2,8,7,8,2,1,1,9,8,1,0,10,11,1,10,1,11,12,1,12,13,1,13,9,13,6,9,14,9,6,8,9,15
,9,14,15,6,7,14,14,7,16,16,15,14,16,7,17,16,17,18,19,16,18,15,16,20,16,19,20,21,20,19,18,22,19,23,19,22,21,19,23,23,24,25,25,21,23,24,23,26,23,22,26
,26,27,24,27,26,28,26,29,28,26,22,29,29,30,31,30,29,22,31,32,29,28,29,32,32,31,33,33,34,32,35,32,34,28,32,35,35,36,37,37,28,35,36,35,38,35,34,38,38,39,36
,39,38,40,38,41,40,38,34,41,41,42,43,42,41,34,44,41,43,41,44,45,40,41,45,46,45,44,45,46,47,48,45,47,40,45,48,48,49,50,50,51,48,39,48,51,48,39,40,48,47,52
,52,49,48,53,54,49,54,55,49,56,49,55,50,49,57,49,56,57,53,49,58,58,49,52,52,59,58,60,58,59,58,60,53,61,60,55,61,62,60,62,53,60,55,60,59,63,62,61,63,64,62
,65,62,64,53,62,66,62,65,66,65,67,66,64,68,65,68,69,65,65,69,67,67,70,63,70,67,69,61,67,63,66,67,54,67,61,54,69,71,70,71,72,70,70,72,64,70,64,63,71,73,72
,74,72,73,68,64,72,72,74,68,74,75,68,73,76,74,76,77,74,74,77,75,75,78,71,78,75,77,71,69,75,68,75,69,77,79,78,79,80,78,78,80,73,78,73,71,79,81,80,82,80,81
,76,73,80,80,82,76,82,83,76,81,84,82,84,85,82,82,85,83,83,86,79,86,83,85,79,77,83,76,83,77,85,87,86,87,88,86,86,88,81,86,81,79,87,89,88,89,84,88,84,81,88
,87,90,89,90,91,89,84,89,91,91,92,84,93,92,91,91,90,93,12,87,92,87,85,92,84,92,85,93,12,92,5,93,90,12,93,13,93,5,13,90,4,5,4,90,87,87,12,4,66,54,53
,55,54,61,55,59,94,59,52,94,94,47,46,46,51,94,55,94,51,47,94,52,55,95,56,95,57,56,55,51,95,51,50,95,57,95,50,44,51,46,44,39,51,43,39,44,42,36,43,43,36,39
,34,33,42,33,37,42,42,37,36,33,27,37,28,37,27,31,27,33,30,24,31,31,24,27,22,18,30,18,25,30,30,25,24,18,17,25,21,25,17,21,7,8,7,21,17,8,20,21,8,15,20
,6,13,5,11,4,12,4,11,3,10,3,11,3,10,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":96,"indexStart":0,"indexCount":576}]
,"instances":[]}
,{"name":"ring4","id":"ring4","parentId":"ee3","materialId":"power-line","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-10.2458,20.9633,-1.2962,-9.5612,19.9733,-3.9038,-9.5612,20.9633,-3.9038,-10.2322,20.9633,1.3998,-9.5212,20.9633,4.0004,-9.5115,20.9633,0,-9.1874,20.9633,-2.4618,-8.2251,20.9633,-6.2454,-8.2251,19.9733,-6.2454,-9.1874,19.9733,-2.4618,-10.2458,19.9733,-1.2962,-10.2322,19.9733,1.3998,-9.5212,19.9733,4.0004,-9.5115,19.9733,0,-8.2372,20.9633,-4.7558,-8.2372,19.9733,-4.7558,-6.7256,20.9633,-6.7256
,-6.3284,20.9633,-8.1614,-4.7558,20.9633,-8.2372,-4.7558,19.9733,-8.2372,-6.7256,19.9733,-6.7256,-6.3284,19.9733,-8.1614,-2.4618,19.9733,-9.1874,-4.0004,19.9733,-9.5212,-1.3998,20.9633,-10.2322,-4.0004,20.9633,-9.5212,-1.3998,19.9733,-10.2322,1.2962,20.9633,-10.2458,1.2962,19.9733,-10.2458,0,19.9733,-9.5115,-2.4618,20.9633,-9.1874,0,20.9633,-9.5115,2.4618,19.9733,-9.1874,2.4618,20.9633,-9.1874
,4.7558,19.9733,-8.2372,3.9038,19.9733,-9.5612,6.2454,20.9633,-8.2251,3.9038,20.9633,-9.5612,6.2454,19.9733,-8.2251,8.1614,20.9633,-6.3284,8.1614,19.9733,-6.3284,6.7256,19.9733,-6.7256,4.7558,20.9633,-8.2372,6.7256,20.9633,-6.7256,8.2372,20.9633,-4.7558,8.2372,19.9733,-4.7558,9.1874,20.9633,-2.4618,9.1874,19.9733,-2.4618,9.5212,19.9733,-4.0004,9.5612,19.9733,3.9038,10.2322,19.9733,-1.3998
,9.5212,20.9633,-4.0004,9.5115,19.9733,0,8.2372,19.9733,4.7558,8.2251,19.9733,6.2454,9.5612,20.9633,3.9038,10.2458,20.9633,1.2962,10.2458,19.9733,1.2962,9.1874,19.9733,2.4618,9.1874,20.9633,2.4618,8.2372,20.9633,4.7558,8.2251,20.9633,6.2454,6.7256,20.9633,6.7256,6.3284,20.9633,8.1614,4.7558,20.9633,8.2372,4.7558,19.9733,8.2372,6.7256,19.9733,6.7256,6.3284,19.9733,8.1614
,2.4618,19.9733,9.1874,4.0004,19.9733,9.5212,4.0004,20.9633,9.5212,1.3998,20.9633,10.2322,2.4618,20.9633,9.1874,0,20.9633,9.5115,0,19.9733,9.5115,1.3998,19.9733,10.2322,-2.4618,19.9733,9.1874,-1.2962,19.9733,10.2458,-1.2962,20.9633,10.2458,-3.9038,20.9633,9.5612,-2.4618,20.9633,9.1874,-4.7558,20.9633,8.2372,-4.7558,19.9733,8.2372,-3.9038,19.9733,9.5612,-6.7256,19.9733,6.7256
,-6.2454,19.9733,8.2251,-6.2454,20.9633,8.2251,-8.1614,20.9633,6.3284,-6.7256,20.9633,6.7256,-8.2372,20.9633,4.7558,-9.1874,20.9633,2.4618,-8.2372,19.9733,4.7558,-8.1614,19.9733,6.3284,-9.1874,19.9733,2.4618,9.5115,20.9633,0,10.2322,20.9633,-1.3998]
,"normals":[-0.728,0.679,-0.092,-0.68,-0.679,-0.278,-0.68,0.679,-0.278,-0.727,0.679,0.1,-0.677,0.679,0.284,0.675,0.738,0,0.652,0.738,0.175,-0.585,0.679,-0.444,-0.585,-0.679,-0.444,0.652,-0.738,0.175,-0.728,-0.679,-0.092,-0.727,-0.679,0.1,-0.677,-0.679,0.284,0.675,-0.738,0,0.585,0.738,0.338,0.585,-0.738,0.338,0.477,0.738,0.477
,-0.45,0.679,-0.58,0.338,0.738,0.585,0.338,-0.738,0.585,0.477,-0.738,0.477,-0.45,-0.679,-0.58,0.175,-0.738,0.652,-0.284,-0.679,-0.677,-0.1,0.679,-0.727,-0.284,0.679,-0.677,-0.1,-0.679,-0.727,0.092,0.679,-0.728,0.092,-0.679,-0.728,0,-0.738,0.675,0.175,0.738,0.652,0,0.738,0.675,-0.175,-0.738,0.652,-0.175,0.738,0.652
,-0.338,-0.738,0.585,0.278,-0.679,-0.68,0.444,0.679,-0.585,0.278,0.679,-0.68,0.444,-0.679,-0.585,0.58,0.679,-0.45,0.58,-0.679,-0.45,-0.477,-0.738,0.477,-0.338,0.738,0.585,-0.477,0.738,0.477,-0.585,0.738,0.338,-0.585,-0.738,0.338,-0.652,0.738,0.175,-0.652,-0.738,0.175,0.677,-0.679,-0.284,0.68,-0.679,0.278,0.727,-0.679,-0.1
,0.677,0.679,-0.284,-0.675,-0.738,0,-0.585,-0.738,-0.338,0.585,-0.679,0.444,0.68,0.679,0.278,0.728,0.679,0.092,0.728,-0.679,0.092,-0.652,-0.738,-0.175,-0.652,0.738,-0.175,-0.585,0.738,-0.338,0.585,0.679,0.444,-0.477,0.738,-0.477,0.45,0.679,0.58,-0.338,0.738,-0.585,-0.338,-0.738,-0.585,-0.477,-0.738,-0.477,0.45,-0.679,0.58
,-0.175,-0.738,-0.652,0.284,-0.679,0.677,0.284,0.679,0.677,0.1,0.679,0.727,-0.175,0.738,-0.652,0,0.738,-0.675,0,-0.738,-0.675,0.1,-0.679,0.727,0.175,-0.738,-0.652,-0.092,-0.679,0.728,-0.092,0.679,0.728,-0.278,0.679,0.68,0.175,0.738,-0.652,0.338,0.738,-0.585,0.338,-0.738,-0.585,-0.278,-0.679,0.68,0.477,-0.738,-0.477
,-0.444,-0.679,0.585,-0.444,0.679,0.585,-0.58,0.679,0.45,0.477,0.738,-0.477,0.585,0.738,-0.338,0.652,0.738,-0.175,0.585,-0.738,-0.338,-0.58,-0.679,0.45,0.652,-0.738,-0.175,-0.675,0.738,0,0.727,0.679,-0.1]
,"indices":[0,1,2,2,3,0,3,2,4,4,2,5,5,2,6,6,2,7,2,8,7,8,2,1,1,9,8,1,0,10,11,1,10,1,11,12,1,12,13,1,13,9,13,6,9,14,9,6,8,9,15
,9,14,15,6,7,14,14,7,16,16,15,14,16,7,17,16,17,18,19,16,18,15,16,20,16,19,20,21,20,19,18,22,19,23,19,22,21,19,23,23,24,25,25,21,23,24,23,26,23,22,26
,26,27,24,27,26,28,26,29,28,26,22,29,29,30,31,30,29,22,31,32,29,28,29,32,32,31,33,33,34,32,35,32,34,28,32,35,35,36,37,37,28,35,36,35,38,35,34,38,38,39,36
,39,38,40,38,41,40,38,34,41,41,42,43,42,41,34,44,41,43,41,44,45,40,41,45,46,45,44,45,46,47,48,45,47,40,45,48,48,49,50,50,51,48,39,48,51,48,39,40,48,47,52
,52,49,48,53,54,49,54,55,49,56,49,55,50,49,57,49,56,57,53,49,58,58,49,52,52,59,58,60,58,59,58,60,53,61,60,55,61,62,60,62,53,60,55,60,59,63,62,61,63,64,62
,65,62,64,53,62,66,62,65,66,65,67,66,64,68,65,68,69,65,65,69,67,67,70,63,70,67,69,61,67,63,66,67,54,67,61,54,69,71,70,71,72,70,70,72,64,70,64,63,71,73,72
,74,72,73,68,64,72,72,74,68,74,75,68,73,76,74,76,77,74,74,77,75,75,78,71,78,75,77,71,69,75,68,75,69,77,79,78,79,80,78,78,80,73,78,73,71,79,81,80,82,80,81
,76,73,80,80,82,76,82,83,76,81,84,82,84,85,82,82,85,83,83,86,79,86,83,85,79,77,83,76,83,77,85,87,86,87,88,86,86,88,81,86,81,79,87,89,88,89,84,88,84,81,88
,87,90,89,90,91,89,84,89,91,91,92,84,93,92,91,91,90,93,12,87,92,87,85,92,84,92,85,93,12,92,5,93,90,12,93,13,93,5,13,90,4,5,4,90,87,87,12,4,66,54,53
,55,54,61,55,59,94,59,52,94,94,47,46,46,51,94,55,94,51,47,94,52,55,95,56,95,57,56,55,51,95,51,50,95,57,95,50,44,51,46,44,39,51,43,39,44,42,36,43,43,36,39
,34,33,42,33,37,42,42,37,36,33,27,37,28,37,27,31,27,33,30,24,31,31,24,27,22,18,30,18,25,30,30,25,24,18,17,25,21,25,17,21,7,8,7,21,17,8,20,21,8,15,20
,6,13,5,11,4,12,4,11,3,10,3,11,3,10,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":96,"indexStart":0,"indexCount":576}]
,"instances":[]}
,{"name":"ring5","id":"ring5","parentId":"ee3","materialId":"power-line","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-10.2458,17.5567,-1.2962,-9.5612,16.5667,-3.9038,-9.5612,17.5567,-3.9038,-10.2322,17.5567,1.3998,-9.5212,17.5567,4.0004,-9.5115,17.5567,0,-9.1874,17.5567,-2.4618,-8.2251,17.5567,-6.2454,-8.2251,16.5667,-6.2454,-9.1874,16.5667,-2.4618,-10.2458,16.5667,-1.2962,-10.2322,16.5667,1.3998,-9.5212,16.5667,4.0004,-9.5115,16.5667,0,-8.2372,17.5567,-4.7558,-8.2372,16.5667,-4.7558,-6.7256,17.5567,-6.7256
,-6.3284,17.5567,-8.1614,-4.7558,17.5567,-8.2372,-4.7558,16.5667,-8.2372,-6.7256,16.5667,-6.7256,-6.3284,16.5667,-8.1614,-2.4618,16.5667,-9.1874,-4.0004,16.5667,-9.5212,-1.3998,17.5567,-10.2322,-4.0004,17.5567,-9.5212,-1.3998,16.5667,-10.2322,1.2962,17.5567,-10.2458,1.2962,16.5667,-10.2458,0,16.5667,-9.5115,-2.4618,17.5567,-9.1874,0,17.5567,-9.5115,2.4618,16.5667,-9.1874,2.4618,17.5567,-9.1874
,4.7558,16.5667,-8.2372,3.9038,16.5667,-9.5612,6.2454,17.5567,-8.2251,3.9038,17.5567,-9.5612,6.2454,16.5667,-8.2251,8.1614,17.5567,-6.3284,8.1614,16.5667,-6.3284,6.7256,16.5667,-6.7256,4.7558,17.5567,-8.2372,6.7256,17.5567,-6.7256,8.2372,17.5567,-4.7558,8.2372,16.5667,-4.7558,9.1874,17.5567,-2.4618,9.1874,16.5667,-2.4618,9.5212,16.5667,-4.0004,9.5612,16.5667,3.9038,10.2322,16.5667,-1.3998
,9.5212,17.5567,-4.0004,9.5115,16.5667,0,8.2372,16.5667,4.7558,8.2251,16.5667,6.2454,9.5612,17.5567,3.9038,10.2458,17.5567,1.2962,10.2458,16.5667,1.2962,9.1874,16.5667,2.4618,9.1874,17.5567,2.4618,8.2372,17.5567,4.7558,8.2251,17.5567,6.2454,6.7256,17.5567,6.7256,6.3284,17.5567,8.1614,4.7558,17.5567,8.2372,4.7558,16.5667,8.2372,6.7256,16.5667,6.7256,6.3284,16.5667,8.1614
,2.4618,16.5667,9.1874,4.0004,16.5667,9.5212,4.0004,17.5567,9.5212,1.3998,17.5567,10.2322,2.4618,17.5567,9.1874,0,17.5567,9.5115,0,16.5667,9.5115,1.3998,16.5667,10.2322,-2.4618,16.5667,9.1874,-1.2962,16.5667,10.2458,-1.2962,17.5567,10.2458,-3.9038,17.5567,9.5612,-2.4618,17.5567,9.1874,-4.7558,17.5567,8.2372,-4.7558,16.5667,8.2372,-3.9038,16.5667,9.5612,-6.7256,16.5667,6.7256
,-6.2454,16.5667,8.2251,-6.2454,17.5567,8.2251,-8.1614,17.5567,6.3284,-6.7256,17.5567,6.7256,-8.2372,17.5567,4.7558,-9.1874,17.5567,2.4618,-8.2372,16.5667,4.7558,-8.1614,16.5667,6.3284,-9.1874,16.5667,2.4618,9.5115,17.5567,0,10.2322,17.5567,-1.3998]
,"normals":[-0.728,0.679,-0.092,-0.68,-0.679,-0.278,-0.68,0.679,-0.278,-0.727,0.679,0.1,-0.677,0.679,0.284,0.675,0.738,0,0.652,0.738,0.175,-0.585,0.679,-0.444,-0.585,-0.679,-0.444,0.652,-0.738,0.175,-0.728,-0.679,-0.092,-0.727,-0.679,0.1,-0.677,-0.679,0.284,0.675,-0.738,0,0.585,0.738,0.338,0.585,-0.738,0.338,0.477,0.738,0.477
,-0.45,0.679,-0.58,0.338,0.738,0.585,0.338,-0.738,0.585,0.477,-0.738,0.477,-0.45,-0.679,-0.58,0.175,-0.738,0.652,-0.284,-0.679,-0.677,-0.1,0.679,-0.727,-0.284,0.679,-0.677,-0.1,-0.679,-0.727,0.092,0.679,-0.728,0.092,-0.679,-0.728,0,-0.738,0.675,0.175,0.738,0.652,0,0.738,0.675,-0.175,-0.738,0.652,-0.175,0.738,0.652
,-0.338,-0.738,0.585,0.278,-0.679,-0.68,0.444,0.679,-0.585,0.278,0.679,-0.68,0.444,-0.679,-0.585,0.58,0.679,-0.45,0.58,-0.679,-0.45,-0.477,-0.738,0.477,-0.338,0.738,0.585,-0.477,0.738,0.477,-0.585,0.738,0.338,-0.585,-0.738,0.338,-0.652,0.738,0.175,-0.652,-0.738,0.175,0.677,-0.679,-0.284,0.68,-0.679,0.278,0.727,-0.679,-0.1
,0.677,0.679,-0.284,-0.675,-0.738,0,-0.585,-0.738,-0.338,0.585,-0.679,0.444,0.68,0.679,0.278,0.728,0.679,0.092,0.728,-0.679,0.092,-0.652,-0.738,-0.175,-0.652,0.738,-0.175,-0.585,0.738,-0.338,0.585,0.679,0.444,-0.477,0.738,-0.477,0.45,0.679,0.58,-0.338,0.738,-0.585,-0.338,-0.738,-0.585,-0.477,-0.738,-0.477,0.45,-0.679,0.58
,-0.175,-0.738,-0.652,0.284,-0.679,0.677,0.284,0.679,0.677,0.1,0.679,0.727,-0.175,0.738,-0.652,0,0.738,-0.675,0,-0.738,-0.675,0.1,-0.679,0.727,0.175,-0.738,-0.652,-0.092,-0.679,0.728,-0.092,0.679,0.728,-0.278,0.679,0.68,0.175,0.738,-0.652,0.338,0.738,-0.585,0.338,-0.738,-0.585,-0.278,-0.679,0.68,0.477,-0.738,-0.477
,-0.444,-0.679,0.585,-0.444,0.679,0.585,-0.58,0.679,0.45,0.477,0.738,-0.477,0.585,0.738,-0.338,0.652,0.738,-0.175,0.585,-0.738,-0.338,-0.58,-0.679,0.45,0.652,-0.738,-0.175,-0.675,0.738,0,0.727,0.679,-0.1]
,"indices":[0,1,2,2,3,0,3,2,4,4,2,5,5,2,6,6,2,7,2,8,7,8,2,1,1,9,8,1,0,10,11,1,10,1,11,12,1,12,13,1,13,9,13,6,9,14,9,6,8,9,15
,9,14,15,6,7,14,14,7,16,16,15,14,16,7,17,16,17,18,19,16,18,15,16,20,16,19,20,21,20,19,18,22,19,23,19,22,21,19,23,23,24,25,25,21,23,24,23,26,23,22,26
,26,27,24,27,26,28,26,29,28,26,22,29,29,30,31,30,29,22,31,32,29,28,29,32,32,31,33,33,34,32,35,32,34,28,32,35,35,36,37,37,28,35,36,35,38,35,34,38,38,39,36
,39,38,40,38,41,40,38,34,41,41,42,43,42,41,34,44,41,43,41,44,45,40,41,45,46,45,44,45,46,47,48,45,47,40,45,48,48,49,50,50,51,48,39,48,51,48,39,40,48,47,52
,52,49,48,53,54,49,54,55,49,56,49,55,50,49,57,49,56,57,53,49,58,58,49,52,52,59,58,60,58,59,58,60,53,61,60,55,61,62,60,62,53,60,55,60,59,63,62,61,63,64,62
,65,62,64,53,62,66,62,65,66,65,67,66,64,68,65,68,69,65,65,69,67,67,70,63,70,67,69,61,67,63,66,67,54,67,61,54,69,71,70,71,72,70,70,72,64,70,64,63,71,73,72
,74,72,73,68,64,72,72,74,68,74,75,68,73,76,74,76,77,74,74,77,75,75,78,71,78,75,77,71,69,75,68,75,69,77,79,78,79,80,78,78,80,73,78,73,71,79,81,80,82,80,81
,76,73,80,80,82,76,82,83,76,81,84,82,84,85,82,82,85,83,83,86,79,86,83,85,79,77,83,76,83,77,85,87,86,87,88,86,86,88,81,86,81,79,87,89,88,89,84,88,84,81,88
,87,90,89,90,91,89,84,89,91,91,92,84,93,92,91,91,90,93,12,87,92,87,85,92,84,92,85,93,12,92,5,93,90,12,93,13,93,5,13,90,4,5,4,90,87,87,12,4,66,54,53
,55,54,61,55,59,94,59,52,94,94,47,46,46,51,94,55,94,51,47,94,52,55,95,56,95,57,56,55,51,95,51,50,95,57,95,50,44,51,46,44,39,51,43,39,44,42,36,43,43,36,39
,34,33,42,33,37,42,42,37,36,33,27,37,28,37,27,31,27,33,30,24,31,31,24,27,22,18,30,18,25,30,30,25,24,18,17,25,21,25,17,21,7,8,7,21,17,8,20,21,8,15,20
,6,13,5,11,4,12,4,11,3,10,3,11,3,10,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":96,"indexStart":0,"indexCount":576}]
,"instances":[]}
,{"name":"ring6","id":"ring6","parentId":"ee3","materialId":"power-line","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-10.2458,14.15,-1.2962,-9.5612,13.16,-3.9038,-9.5612,14.15,-3.9038,-10.2322,14.15,1.3998,-9.5212,14.15,4.0004,-9.5115,14.15,0,-9.1874,14.15,-2.4618,-8.2251,14.15,-6.2454,-8.2251,13.16,-6.2454,-9.1874,13.16,-2.4618,-10.2458,13.16,-1.2962,-10.2322,13.16,1.3998,-9.5212,13.16,4.0004,-9.5115,13.16,0,-8.2372,14.15,-4.7558,-8.2372,13.16,-4.7558,-6.7256,14.15,-6.7256
,-6.3284,14.15,-8.1614,-4.7558,14.15,-8.2372,-4.7558,13.16,-8.2372,-6.7256,13.16,-6.7256,-6.3284,13.16,-8.1614,-2.4618,13.16,-9.1874,-4.0004,13.16,-9.5212,-1.3998,14.15,-10.2322,-4.0004,14.15,-9.5212,-1.3998,13.16,-10.2322,1.2962,14.15,-10.2458,1.2962,13.16,-10.2458,0,13.16,-9.5115,-2.4618,14.15,-9.1874,0,14.15,-9.5115,2.4618,13.16,-9.1874,2.4618,14.15,-9.1874
,4.7558,13.16,-8.2372,3.9038,13.16,-9.5612,6.2454,14.15,-8.2251,3.9038,14.15,-9.5612,6.2454,13.16,-8.2251,8.1614,14.15,-6.3284,8.1614,13.16,-6.3284,6.7256,13.16,-6.7256,4.7558,14.15,-8.2372,6.7256,14.15,-6.7256,8.2372,14.15,-4.7558,8.2372,13.16,-4.7558,9.1874,14.15,-2.4618,9.1874,13.16,-2.4618,9.5212,13.16,-4.0004,9.5612,13.16,3.9038,10.2322,13.16,-1.3998
,9.5212,14.15,-4.0004,9.5115,13.16,0,8.2372,13.16,4.7558,8.2251,13.16,6.2454,9.5612,14.15,3.9038,10.2458,14.15,1.2962,10.2458,13.16,1.2962,9.1874,13.16,2.4618,9.1874,14.15,2.4618,8.2372,14.15,4.7558,8.2251,14.15,6.2454,6.7256,14.15,6.7256,6.3284,14.15,8.1614,4.7558,14.15,8.2372,4.7558,13.16,8.2372,6.7256,13.16,6.7256,6.3284,13.16,8.1614
,2.4618,13.16,9.1874,4.0004,13.16,9.5212,4.0004,14.15,9.5212,1.3998,14.15,10.2322,2.4618,14.15,9.1874,0,14.15,9.5115,0,13.16,9.5115,1.3998,13.16,10.2322,-2.4618,13.16,9.1874,-1.2962,13.16,10.2458,-1.2962,14.15,10.2458,-3.9038,14.15,9.5612,-2.4618,14.15,9.1874,-4.7558,14.15,8.2372,-4.7558,13.16,8.2372,-3.9038,13.16,9.5612,-6.7256,13.16,6.7256
,-6.2454,13.16,8.2251,-6.2454,14.15,8.2251,-8.1614,14.15,6.3284,-6.7256,14.15,6.7256,-8.2372,14.15,4.7558,-9.1874,14.15,2.4618,-8.2372,13.16,4.7558,-8.1614,13.16,6.3284,-9.1874,13.16,2.4618,9.5115,14.15,0,10.2322,14.15,-1.3998]
,"normals":[-0.728,0.679,-0.092,-0.68,-0.679,-0.278,-0.68,0.679,-0.278,-0.727,0.679,0.1,-0.677,0.679,0.284,0.675,0.738,0,0.652,0.738,0.175,-0.585,0.679,-0.444,-0.585,-0.679,-0.444,0.652,-0.738,0.175,-0.728,-0.679,-0.092,-0.727,-0.679,0.1,-0.677,-0.679,0.284,0.675,-0.738,0,0.585,0.738,0.338,0.585,-0.738,0.338,0.477,0.738,0.477
,-0.45,0.679,-0.58,0.338,0.738,0.585,0.338,-0.738,0.585,0.477,-0.738,0.477,-0.45,-0.679,-0.58,0.175,-0.738,0.652,-0.284,-0.679,-0.677,-0.1,0.679,-0.727,-0.284,0.679,-0.677,-0.1,-0.679,-0.727,0.092,0.679,-0.728,0.092,-0.679,-0.728,0,-0.738,0.675,0.175,0.738,0.652,0,0.738,0.675,-0.175,-0.738,0.652,-0.175,0.738,0.652
,-0.338,-0.738,0.585,0.278,-0.679,-0.68,0.444,0.679,-0.585,0.278,0.679,-0.68,0.444,-0.679,-0.585,0.58,0.679,-0.45,0.58,-0.679,-0.45,-0.477,-0.738,0.477,-0.338,0.738,0.585,-0.477,0.738,0.477,-0.585,0.738,0.338,-0.585,-0.738,0.338,-0.652,0.738,0.175,-0.652,-0.738,0.175,0.677,-0.679,-0.284,0.68,-0.679,0.278,0.727,-0.679,-0.1
,0.677,0.679,-0.284,-0.675,-0.738,0,-0.585,-0.738,-0.338,0.585,-0.679,0.444,0.68,0.679,0.278,0.728,0.679,0.092,0.728,-0.679,0.092,-0.652,-0.738,-0.175,-0.652,0.738,-0.175,-0.585,0.738,-0.338,0.585,0.679,0.444,-0.477,0.738,-0.477,0.45,0.679,0.58,-0.338,0.738,-0.585,-0.338,-0.738,-0.585,-0.477,-0.738,-0.477,0.45,-0.679,0.58
,-0.175,-0.738,-0.652,0.284,-0.679,0.677,0.284,0.679,0.677,0.1,0.679,0.727,-0.175,0.738,-0.652,0,0.738,-0.675,0,-0.738,-0.675,0.1,-0.679,0.727,0.175,-0.738,-0.652,-0.092,-0.679,0.728,-0.092,0.679,0.728,-0.278,0.679,0.68,0.175,0.738,-0.652,0.338,0.738,-0.585,0.338,-0.738,-0.585,-0.278,-0.679,0.68,0.477,-0.738,-0.477
,-0.444,-0.679,0.585,-0.444,0.679,0.585,-0.58,0.679,0.45,0.477,0.738,-0.477,0.585,0.738,-0.338,0.652,0.738,-0.175,0.585,-0.738,-0.338,-0.58,-0.679,0.45,0.652,-0.738,-0.175,-0.675,0.738,0,0.727,0.679,-0.1]
,"indices":[0,1,2,2,3,0,3,2,4,4,2,5,5,2,6,6,2,7,2,8,7,8,2,1,1,9,8,1,0,10,11,1,10,1,11,12,1,12,13,1,13,9,13,6,9,14,9,6,8,9,15
,9,14,15,6,7,14,14,7,16,16,15,14,16,7,17,16,17,18,19,16,18,15,16,20,16,19,20,21,20,19,18,22,19,23,19,22,21,19,23,23,24,25,25,21,23,24,23,26,23,22,26
,26,27,24,27,26,28,26,29,28,26,22,29,29,30,31,30,29,22,31,32,29,28,29,32,32,31,33,33,34,32,35,32,34,28,32,35,35,36,37,37,28,35,36,35,38,35,34,38,38,39,36
,39,38,40,38,41,40,38,34,41,41,42,43,42,41,34,44,41,43,41,44,45,40,41,45,46,45,44,45,46,47,48,45,47,40,45,48,48,49,50,50,51,48,39,48,51,48,39,40,48,47,52
,52,49,48,53,54,49,54,55,49,56,49,55,50,49,57,49,56,57,53,49,58,58,49,52,52,59,58,60,58,59,58,60,53,61,60,55,61,62,60,62,53,60,55,60,59,63,62,61,63,64,62
,65,62,64,53,62,66,62,65,66,65,67,66,64,68,65,68,69,65,65,69,67,67,70,63,70,67,69,61,67,63,66,67,54,67,61,54,69,71,70,71,72,70,70,72,64,70,64,63,71,73,72
,74,72,73,68,64,72,72,74,68,74,75,68,73,76,74,76,77,74,74,77,75,75,78,71,78,75,77,71,69,75,68,75,69,77,79,78,79,80,78,78,80,73,78,73,71,79,81,80,82,80,81
,76,73,80,80,82,76,82,83,76,81,84,82,84,85,82,82,85,83,83,86,79,86,83,85,79,77,83,76,83,77,85,87,86,87,88,86,86,88,81,86,81,79,87,89,88,89,84,88,84,81,88
,87,90,89,90,91,89,84,89,91,91,92,84,93,92,91,91,90,93,12,87,92,87,85,92,84,92,85,93,12,92,5,93,90,12,93,13,93,5,13,90,4,5,4,90,87,87,12,4,66,54,53
,55,54,61,55,59,94,59,52,94,94,47,46,46,51,94,55,94,51,47,94,52,55,95,56,95,57,56,55,51,95,51,50,95,57,95,50,44,51,46,44,39,51,43,39,44,42,36,43,43,36,39
,34,33,42,33,37,42,42,37,36,33,27,37,28,37,27,31,27,33,30,24,31,31,24,27,22,18,30,18,25,30,30,25,24,18,17,25,21,25,17,21,7,8,7,21,17,8,20,21,8,15,20
,6,13,5,11,4,12,4,11,3,10,3,11,3,10,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":96,"indexStart":0,"indexCount":576}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],"activeCameraID":"Camera",
"lights":[],
"shadowGenerators":[]
}